/**
 * @description: Fiber 架构的工作原理
 * Fiber 节点可以保存对应的 DOM 节点。
 * 相应的，Fiber 节点构成的 Fiber 树就对应 DOM 树。
 * 那么如何更新 DOM 呢？这需要用到被称为“双缓存”的技术。
 * @author: cnn
 * @createTime: 2022/5/26 15:56
 **/
// 什么是 “双缓存”
/**
 * 当我们用 canvas 绘制动画，每一帧绘制前都会调用 ctx.clearRect 清除上一帧的画面。
 * 如果当前帧画面计算量比较大，导致清除上一帧画面到绘制当前帧画面之间有较长间隙，就会出现白屏。
 **/
